@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

:root {
  /* Primary */
  --Linear-Gradient: linear-gradient(
    90deg,
    hsl(236, 72%, 79%) 0%,
    hsl(237, 63%, 64%) 100%
  );

  /* Neutral */
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
}

ul,
li {
  list-style: none;
}

.App {
  position: relative;
  width: 100%;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-color: var(--Very-Light-Grayish-Blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  overflow: hidden;
}

.bgTop {
  position: absolute;
  right: 0;
  top: 0;
}

.bgBottom {
  position: absolute;
  left: 0;
  bottom: 0;
}

.App > h1 {
  color: var(--Grayish-Blue);
  z-index: 1;
}

.button-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--Light-Grayish-Blue);
  font-size: 1.2rem;
  z-index: 1;
}

.button-toggle {
  width: 70px;
  height: 30px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.toggle-label {
  pointer-events: none;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: var(--Linear-Gradient);
  position: absolute;
}

.toggle-label::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: 5px;
  top: 3px;
  border-radius: 50%;
  transition: all 0.3s;
  background-color: white;
}

.button-toggle.active .toggle-label::before {
  transform: translateX(35px);
}

.card-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.card {
  border-radius: 10px;
  background-color: white;
  padding: 2rem;
  width: 400px;
  height: 525px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-wrapper > .card:nth-child(2) {
  width: 375px;
  height: 575px;
  background: var(--Linear-Gradient);
}

.card > p {
  color: var(--Grayish-Blue);
}

.card > h1 {
  font-size: 5rem;
  color: var(--Dark-Grayish-Blue);
}

.benefits {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.benefits > li {
  padding: 1rem 0rem;
  border-top: 1px solid var(--Grayish-Blue);
  border-bottom: 1px solid var(--Grayish-Blue);
}

.benefits li:nth-child(2) {
  border: none;
}

.btnLearn {
  width: 100%;
  height: 3rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  font-weight: bold;
  color: white;
  background: var(--Linear-Gradient);
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.btnLearn:hover {
  background: transparent;
  border: 1px solid var(--Dark-Grayish-Blue);
  color: var(--Dark-Grayish-Blue);
}

.card:nth-child(2) > button {
  background: white;
  color: var(--Grayish-Blue);
}

.card:nth-child(2) > button:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.card:nth-child(2) > ul > li {
  border-color: var(--Light-Grayish-Blue);
  color: white;
}

.card:nth-child(2) > h1,
.card:nth-child(2) > p {
  color: white;
}

@media (max-width: 1100px) {
  .App {
    height: 100%;
    padding: 2rem 1rem;
  }

  .bgBottom {
    display: none;
  }

  .bgTop {
    top: -50px;
    right: -175px;
  }

  .card-wrapper {
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    width: 325px;
  }

  .card-wrapper > .card:nth-child(2) {
    width: 325px;
    height: 525px;
  }

  .card > h1 {
    font-size: 4rem;
  }
}
